# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target xrd-seriport


#############################################
# Order-only phony target for xrd-seriport

build cmake_object_order_depends_target_xrd-seriport: phony
build CMakeFiles/xrd-seriport.dir/native-lib.cpp.o: CXX_COMPILER__xrd-seriport E$:/NDK/YumikoSerialSolib/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_xrd-seriport
  DEFINES = -Dxrd_seriport_EXPORTS
  DEP_FILE = CMakeFiles\xrd-seriport.dir\native-lib.cpp.o.d
  FLAGS = -isystem D:/tools/sdk-tools-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -Oz -DNDEBUG  -fPIC
  INCLUDES = -isystem D:/tools/sdk-tools-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/tools/sdk-tools-windows/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\xrd-seriport.dir
  OBJECT_FILE_DIR = CMakeFiles\xrd-seriport.dir
build CMakeFiles/xrd-seriport.dir/SerialPort.c.o: C_COMPILER__xrd-seriport E$:/NDK/YumikoSerialSolib/app/src/main/cpp/SerialPort.c || cmake_object_order_depends_target_xrd-seriport
  DEFINES = -Dxrd_seriport_EXPORTS
  DEP_FILE = CMakeFiles\xrd-seriport.dir\SerialPort.c.o.d
  FLAGS = -isystem D:/tools/sdk-tools-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\xrd-seriport.dir
  OBJECT_FILE_DIR = CMakeFiles\xrd-seriport.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target xrd-seriport


#############################################
# Link the shared library E:\NDK\YumikoSerialSolib\app\build\intermediates\cmake\release\obj\armeabi-v7a\libxrd-seriport.so

build E$:/NDK/YumikoSerialSolib/app/build/intermediates/cmake/release/obj/armeabi-v7a/libxrd-seriport.so: CXX_SHARED_LIBRARY_LINKER__xrd-seriport CMakeFiles/xrd-seriport.dir/native-lib.cpp.o CMakeFiles/xrd-seriport.dir/SerialPort.c.o | D$:/tools/sdk-tools-windows/ndk-bundle/platforms/android-21/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/tools/sdk-tools-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/tools/sdk-tools-windows/ndk-bundle/platforms/android-21/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -LD:/tools/sdk-tools-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "D:/tools/sdk-tools-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++_static.a" "D:/tools/sdk-tools-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++abi.a" "D:/tools/sdk-tools-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libunwind.a" "-ldl"
  OBJECT_DIR = CMakeFiles\xrd-seriport.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libxrd-seriport.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\NDK\YumikoSerialSolib\app\build\intermediates\cmake\release\obj\armeabi-v7a\libxrd-seriport.so
  TARGET_PDB = xrd-seriport.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NDK\YumikoSerialSolib\app\.cxx\cmake\release\armeabi-v7a && D:\tools\sdk-tools-windows\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NDK\YumikoSerialSolib\app\.cxx\cmake\release\armeabi-v7a && D:\tools\sdk-tools-windows\cmake\3.10.2.4988404\bin\cmake.exe -HE:\NDK\YumikoSerialSolib\app\src\main\cpp -BE:\NDK\YumikoSerialSolib\app\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libxrd-seriport.so: phony E$:/NDK/YumikoSerialSolib/app/build/intermediates/cmake/release/obj/armeabi-v7a/libxrd-seriport.so
build xrd-seriport: phony E$:/NDK/YumikoSerialSolib/app/build/intermediates/cmake/release/obj/armeabi-v7a/libxrd-seriport.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/NDK/YumikoSerialSolib/app/build/intermediates/cmake/release/obj/armeabi-v7a/libxrd-seriport.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/tools/sdk-tools-windows/ndk-bundle/build/cmake/android.toolchain.cmake D$:/tools/sdk-tools-windows/ndk-bundle/build/cmake/platforms.cmake E$:/NDK/YumikoSerialSolib/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/tools/sdk-tools-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/tools/sdk-tools-windows/ndk-bundle/build/cmake/android.toolchain.cmake D$:/tools/sdk-tools-windows/ndk-bundle/build/cmake/platforms.cmake E$:/NDK/YumikoSerialSolib/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
