# YumikoSerialSolib

./: README.md  settings.gradle
app/: YumikoSerialSoLib.jks  build.gradle
app/src/androidTest/java/com/xrd/serialport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xrd/serialport/: DataUtils.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xrd/serialport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xrdserialport/: build.gradle
xrdserialport/src/androidTest/java/com/xrd/xrdserialport/: ExampleInstrumentedTest.java
xrdserialport/src/main/: AndroidManifest.xml
xrdserialport/src/main/cpp/: CMakeLists.txt  SerialPort.c  gpioI.cpp  native-lib.cpp
xrdserialport/src/main/java/com/xrd/serialport/: SerialPort.java  SerialPortFinder.java  XrdSerialPortUtils.java
xrdserialport/src/main/res/values/: strings.xml
xrdserialport/src/test/java/com/xrd/xrdserialport/: ExampleUnitTest.java
